# Xunarmand

./: Xunarmand.sln
Xunarmand.Api/: Program.cs  Xunarmand.Api.csproj  appsettings.json
Xunarmand.Api/Configurations/: HostConfigurations.Extentions.cs  HostConfigurations.cs
Xunarmand.Api/Controller/: AuthController.cs  ImagePathController.cs  ProductController.cs  SendTgBotController.cs  UserController.cs
Xunarmand.Api/Data/: SeedDataExtentions.cs
Xunarmand.Api/Extentions/: MethodExtention.cs
Xunarmand.Api/Properties/: launchSettings.json
Xunarmand.Application/: Xunarmand.Application.csproj
Xunarmand.Application/Auth/Services/: IAuthService.cs  IIdentityTokenGeneratorService.cs
Xunarmand.Application/Common/Settings/: ValidationSettings.cs
Xunarmand.Application/Orders/Commands/: OrderCreateCommand.cs
Xunarmand.Application/Orders/Models/: OrderDto.cs
Xunarmand.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Xunarmand.Application/Users/Models/: UserDto.cs  (+2 more)
Xunarmand.Domain/Entities/: Login.cs  LoginDto.cs  Order.cs  Product.cs  Register.cs  User.cs
Xunarmand.Domain/Enums/: EntityEvent.cs  ProductStatus.cs  ProductType.cs  Role.cs
Xunarmand.Infrastructure/: Xunarmand.Infrastructure.csproj
Xunarmand.Persistence/: Xunarmand.Persistence.csproj
Xunarmand.Persistence/DataContext/: AppDbContext.cs
Xunarmand.Persistence/EntityConfigurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Xunarmand.Persistence/Extensions/: DbContextExtensions.cs  EfCoreExtensions.cs  LinqExtensions.cs
Xunarmand.Persistence/Migrations/: 20241003144829_Initial.Designer.cs  20241003144829_Initial.cs  AppDbContextModelSnapshot.cs
Xunarmand.Persistence/Repositories/: EntityRepositoryBase.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Xunarmand.SendTgBot/: Program.cs  Xunarmand.SendTgBot.csproj
(+47 files in other folders)
